{
  "version": "1.0.0-beta-*",
  "testRunner": "xunit",
  "dependencies": {
    "MessageTemplates": { "target": "project" },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-*"
  },
  "buildOptions": {
  },
  "frameworks": {
    "net4.5.2": {
        "buildOptions": {
            "define": [ "REMOTING" ]
        }
    },
    "netcoreapp1.0": {
        "define": [ "ASYNCLOCAL" ],
        "dependencies": {
            "Microsoft.NETCore.App": {
                "type": "platform",
                "version": "1.0.0"
            }
        },
        "imports": [
            "dnxcore50",
            "portable-net45+win8"
        ]
    }
  }
}
